# Lambda specific env variables
URL='http://localhost:3000'
DROPBOX_CLIENT_SECRET=...

# Shared env variables (always prepended with `REACT_APP_`)
REACT_APP_DROPBOX_CLIENT_ID=...
REACT_APP_REDIRECT_URL='http://localhost:3000/.netlify/functions/handle-auth'